html,
body {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  height: 100vh;
  flex-direction: column;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0 0 16px;
  line-height: 1;
}

h2 {
  font-size: 24px;
  margin: 0 0 32px;
}

h1 + h2 {
  margin-top: -12px;
}

div {
  text-align: center;
}

.button {
  text-decoration: none;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
  padding: 8px;
  border-radius: 2px;
  margin-bottom: 16px;
  display: block;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 9s ease infinite;
  -z-animation: rainbow 9s ease infinite;
  -o-animation: rainbow 9s ease infinite;
  animation: rainbow 9s ease infinite;
}

@-webkit-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@-moz-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@-o-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}

.button.button_outline {
  background: transparent;
  border: 1px solid cyan;
  color: cyan;
}

.user-zone {
  max-width: 300px;
  max-height: 90%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 768px) {
  .user-zone {
    max-height: 80%;
  }
}

ul {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style-position: inside;
  line-height: 1.7;
}

li {
  padding-bottom: 8px;
  border-bottom: 1px solid #333;
  margin-bottom: 8px;
}

.user-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.user-image {
  display: block;
  margin: 0 auto 30px auto;
  border-radius: 50%;
  border: 2px solid cyan;
}
